server.port=8081
security.user.name=pivotal
security.user.password=pivotal

location_x_db_info=jdbc:db2://db2inst1:db2inst1-pwd@dbserver.location_x.com:50000/mydb:currentSchema=bitmarck;user=db2inst1;password=db2inst1-pwd;
location_y_db_info=jdbc:db2://db2inst1:db2inst1-pwd@dbserver.location_y.com:50000/mydb:currentSchema=bitmarck;user=db2inst1;password=db2inst1-pwd;
location_z_db_info=jdbc:db2://db2inst1:db2inst1-pwd@dbserver.location_z.com:50000/mydb:currentSchema=bitmarck;user=db2inst1;password=db2inst1-pwd;